# Todo

./: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  TodoApp.csproj  TodoApp.sln  TodoAppSharedResources.cs
Components/: Routes.razor  _Imports.razor
Components/Components/: TimeFramePicker.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Modals/: About.razor  Confirmation.razor  addTodo.razor
Components/Pages/: Home.razor  Settings.razor
Helpers/: CacheHelper.cs  DatabaseHelper.cs  DateHelper.cs  ReflectionHelper.cs  SettingsHelper.cs  SqlHelpers.cs
Models/: TodoRecord.cs
Models/DataModels/: SettingsRecord.cs  TodoCreationRecord.cs  TodoRecord.cs
Models/DataModels/Enums/: Importance.cs  RepeatInterval.cs  Urgency.cs
Models/DatabaseModels/: BaseDataModel.cs
Models/DatabaseModels/Attributes/: AutoPopulateAttribute.cs  DatabaseIgnoreAttribute.cs  ForeignKeyAttribute.cs  TableNameAttribute.cs
wwwroot/: index.html
